<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/js/ar/styles.css">

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    
    <script src="assets/js/ar/gesture-detector.js"></script>
    <script src="assets/js/ar/gesture-handler.js"></script>


    <title>好嘻彰化</title>
    <style>
        #video_wrapper{
            position: relative;
            width: 100%;
            padding-top: 177.7%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            position: fixed; top: 0; left: 0; z-index: -2;
        }
        #video_wrapper video{
            width: 100%;
            height: 100%;
        }
        #cap_frame{
            text-align: center;
        }
        #cap{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #result_area{
            position: relative;
            width: 100%;
            /* padding-top: 177.7%; */
             /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        #result , #result_prev{
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            padding-top: 177.7%;
        }
        #result canvas, #result_prev canvas{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height : 100%;
        }
        #result_3 canvas{
            width: 100%;
        }
        #result{
            z-index: 3;
            background-color: rgb(190, 168, 204);
        } 
        #result_prev{
            z-index: 4;
            background-color: rgb(190, 168, 204);
        } 
        #truebg{
            position: fixed;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="video_wrapper">
        <video id="video" autoplay></video>
    </div>
    <!-- https://github.com/fcor/arjs-gestures/tree/master -->
    <!-- <div id="scene-container"> -->
    <a-scene
        arjs
        embedded
        background="color:transparent;transparent:true;"
        renderer="logarithmicDepthBuffer: true;alpha: true;maxCanvasWidth:540;maxCanvasHeight:960"
        vr-mode-ui="enabled: false"
        gesture-detector
        screenshot="width: 540; height: 960"
        id="scene"
        >
        <a-assets>
            <!-- <a-asset-item id="bowser" src="https://cdn.glitch.com/06bd98b4-97ee-4c07-a546-fe39ca205034%2Fbowser.glb"></a-asset-item> -->
            <a-asset-item id="bowser" src="assets/js/ar/model/scene.gltf"></a-asset-item>
        </a-assets>
        <a-marker
            type='pattern'
            url='assets/js/ar/model/pattern-aa.patt'
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
            id="markerA"
        >
            <a-entity
                id="bowser-model"
                gltf-model="#bowser"
                position="0 0 0"
                rotation="-90 0 0"
                scale="0.4 0.4 0.4"
                class="clickable"
                gesture-handler
            >
            </a-entity>
        </a-marker>
        <!-- <a-marker
            preset="hiro"
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
            id="markerA"
        >
            <a-entity
            id="bowser-model"
            gltf-model="#bowser"
            position="0 0 0"
            scale="0.05 0.05 0.05"
            class="clickable"
            gesture-handler
            >
            </a-entity>
        </a-marker> -->
        <a-entity camera></a-entity>
    </a-scene>
    <div id="truebg"></div>
    <hr>
    <button class="btn btn-secondary" id="cap">拍照</button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">拍照結果</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <canvas width='640' height='480' style='visibility:hidden;' id='doubleImage'></canvas> -->
                    <div id="result_area" class="row">
                        <div class="col-6">
                            <div id="result_prev" class="img-fluid"></div>
                        </div>
                        <div class="col-6">
                            <div id="result" class="img-fluid"></div>
                        </div>
                        <div class="col-12">
                            <div id="result_3" class="img-fluid"></div>
                        </div>
                        <!-- <div id="result_prev" class="img-fluid"></div> -->
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))
        // 把video tag的長寬改成符合視窗大小
        // document.getElementById('video').width = window.innerWidth;
        // document.getElementById('video').height = window.innerHeight;
      
        document.getElementById('cap').addEventListener('click', async function() {
            const _aa = document.querySelector('a-scene').components.screenshot.getCanvas('equirectangular');
            document.getElementById('result_prev').appendChild(_aa);
            // html2canvas(document.body).then(canvas => {
                document.getElementById('result_3').appendChild(_aa)
            // });
            capture();
            myModal.show();
           
        });
        let video = document.getElementById('video');

        // Get access to the camera
        if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                video.srcObject = stream;
                video.play();
            });
        }

        function capture() {
            let canvas = document.createElement('canvas');
            canvas.width = 540; // 设置目标宽度
            canvas.height = 960; // 设置目标高度
            let context = canvas.getContext('2d');

            context.fillStyle = 'rgba(0, 0, 0, 0)';
            context.fillRect(0, 0, canvas.width, canvas.height);

            // 确保在绘制图像前视频已经开始播放
            if (video.readyState === 4) { // 确保视频已经加载足够的数据
                // 根据需要调整缩放比例，这里假设视频宽高比与目标相同
                let scaleX = canvas.width / video.videoWidth;
                let scaleY = canvas.height / video.videoHeight;
                let scaleToFit = Math.min(scaleX, scaleY);

                let scaleWidth = scaleToFit * video.videoWidth;
                let scaleHeight = scaleToFit * video.videoHeight;

                let offsetX = (canvas.width - scaleWidth) / 2;
                let offsetY = (canvas.height - scaleHeight) / 2;

                context.drawImage(video, offsetX, offsetY, scaleWidth, scaleHeight);
            } else {
                console.log('Video not ready for capture');
            }

            document.getElementById('result').appendChild(canvas);
        }

        </script>
    
  </body>
</html>